<scheme name="My Schema" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-08-25T18:18:04</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.2.0.0</property>
    <property name="modified">2020-08-25T18:18:13</property>
    <property name="originalScheme">My Schema</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <colors>
    <option name="CARET_ROW_COLOR" value="e8e8e8" />
    <option name="CONSOLE_BACKGROUND_KEY" value="f6f6f6" />
    <option name="SELECTION_BACKGROUND" value="add6ff" />
    <option name="SELECTION_FOREGROUND" value="" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b2b2" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="595959" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="CONSOLE_RANGE_TO_EXECUTE" baseAttributes="" />
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffcc00" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="Clojure Atom">
      <value>
        <option name="FOREGROUND" value="114743" />
      </value>
    </option>
    <option name="Clojure Character">
      <value>
        <option name="FOREGROUND" value="a31515" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Clojure Keyword">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Clojure Literal">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Clojure Numbers">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="Clojure Strings">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_CONSTANT" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_ENTITY" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_IDENTIFIER" baseAttributes="TEXT" />
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_LABEL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_METADATA" baseAttributes="TEXT" />
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR" baseAttributes="TEXT" />
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="d6d6d6" />
        <option name="ERROR_STRIPE_COLOR" value="cbcbcb" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="c8f2c8" />
        <option name="ERROR_STRIPE_COLOR" value="baeeba" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="cad9fa" />
        <option name="ERROR_STRIPE_COLOR" value="bccff9" />
      </value>
    </option>
    <option name="EL.BOUNDS">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="EL.KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="EL.NUMBER">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="EL.STRING">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="ERL_ATOM">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="ERL_COMMENT">
      <value>
        <option name="FOREGROUND" value="535353" />
      </value>
    </option>
    <option name="ERL_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ERL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="ERL_NUMBER">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="ERL_STRING">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="ERL_VARIABLES">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="add6ff" />
      </value>
    </option>
    <option name="FTL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="FTL_REFERENCE">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="FTL_STRING">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="First symbol in list">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="BACKGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="535353" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="535353" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="626262" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f6f6f6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="535353" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="535353" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="535353" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="535353" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="d3379" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="JSON.KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JSON.NUMBER">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="JSON.STRING">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="80a000" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="a31515" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="d3379" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.VALUE">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="QL_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="QL_ID_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="QL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="QL_NUMBER">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="QL_STRING">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d3379" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value />
    </option>
    <option name="Scala Anonymous Parameter">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="Scala Block comment">
      <value>
        <option name="FOREGROUND" value="535353" />
      </value>
    </option>
    <option name="Scala Keyword">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Scala Line comment">
      <value>
        <option name="FOREGROUND" value="535353" />
      </value>
    </option>
    <option name="Scala Local value">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="Scala Number">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="Scala Parameter">
      <value>
        <option name="FOREGROUND" value="d3379" />
      </value>
    </option>
    <option name="Scala String">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="Scala XML Text">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="ScalaDoc comment">
      <value>
        <option name="FOREGROUND" value="535353" />
      </value>
    </option>
    <option name="Standart Java Collection">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
      </value>
    </option>
    <option name="TODO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="d3379" />
        <option name="BACKGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="a31515" />
        <option name="BACKGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="535353" />
        <option name="BACKGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="a31515" />
        <option name="BACKGROUND" value="fdf8eb" />
      </value>
    </option>
    <option name="XML_NS_PREFIX">
      <value>
        <option name="FOREGROUND" value="d3379" />
        <option name="BACKGROUND" value="fdf8eb" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="BACKGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="BACKGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="manifest.header.name">
      <value>
        <option name="FOREGROUND" value="d3379" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="osmorc.attributeValue">
      <value>
        <option name="FOREGROUND" value="a31515" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="osmorc.directiveValue">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
  </attributes>
</scheme>